# This properties file used to specify the values for following keys.

#    domain:     The value of this key should be server name.

#    port:       The value of this key should be numeric value by defaults its having the value 80

#    prxyHost:   The value of this key should be the Proxy IP,By default the value of this key is value1.

#    prxyPort:   The value of this key should be the Proxy Port,By default the value of this key is value1.

#    prxyUser:   The value of this key should be the Proxy user name,By default the value of this key is value1.

#    prxyPass:  The value of this key should be the Proxy password name,By default the value of this key is value1.

#    protocol:   The value of this key should be either HTTP/HTTPS,By default the value of this key is value1..

#    contentEncoding: The value of this key should be the encoding type(utf-8),By default the value of this key is value1. 

#    path:      By default the value of this key is value1.

#    implementation: The value of this key should be either the following values,By default the value of this key is value1.
                        #HttpClient4
						#HttpClient3.1
						#Java

#    severName:   The value of this key by default is value1,this key is useful when the particuler sampler required unique server name,
                  #Specifying multiple value for this key should be separated by '#',
#    severPort:   By default the value of this key is value1.These both the keys are not dependent on above keys.

#NOTE: If we need the multiple values for each key ,then each key value should be separated by '#' string tokenize.	
#Syntax:	TH-desktop.domain=value1#value2#value3				
#Example:   TH-desktop.domain=st5.thomsonprjuat.co.uk#st6.thomsonprjuat.co.uk#st2.thomsonprjuat.co.uk


                
#TH Desktop 
TH-desktop.domain=st5.thomsonprjuat.co.uk#st3.thomsonprjuat.co.uk
TH-desktop.port=83#84
TH-desktop.prxyHost=
TH-desktop.prxyPort=
TH-desktop.prxyUser=
TH-desktop.prxyPass=
TH-desktop.protocol=https#http
TH-desktop.contentEncoding=value1#utf-8
TH-desktop.path=value1
TH-desktop.implementation=value1
TH-desktop.severName=value1
TH-desktop.severPort=443#